<!DOCTYPE html>
<html>
<head>
    <title> Sports Academy | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
        <!-- href is used for linking page address -->
            <a href="new.html">
            <img src="images/logo.jpeg" width="100px" ></a>
            <h1> Sports Academy</h1>
        </header>
    </div>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About US</a>
        <a href="services.html">Our Services</a>
        <a href="gallery.html">Photo Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
    </div>

    <div class="sidebar">
        <!-- Using img for inserting image in sidebar -->
        <img id="slide1" src="images/cover4.jpg" width="800px" height="400px"/>
    </div>
    
    <div class="bar">
        <font align="center"><h3>Helping Hands</h3></font>
        <img src="images/h1.jpg" width="504px" height="330px">
    </div>

    <div class="adv">
        <adv ><marquee><b><font size="5px"color="blue" cellpadding="0px"><span id="greeting"></span> Today's Date is:<span id="new"></span> </font></b></marquee></adv>
    </div>
    
    <div class="sidebar">
        <h3>SPORT ACADEMY is a not-for-profit organisation working to preserve, share, educate and celebrate youth culture history through a passionate network of photographers and creatives. At SPORT ACADEMY, we believe in the power of youth culture heritage as a catalyst for creativity, self expression and connecting communities. We have observed a continual and growing demand for youth culture to be preserved, shared and ultimately celebrated - connecting the past, present and future generations. We celebrate youth culture through curated events, exhibitions, collaborations and consultancy. Our images, features and essays are a real reflection of Nepalese and International people's lives, celebrating self expression, energy and passion. Content featured includes: fashion, music, art, travel, genres, social issues, lifestyles, sports, nightlife, environments, humour and much much more.!</h3>
    </div>
        
    <div class="bar">
        <img id="help" src="images/h7.jpg" width="504px" height="330px">
    </div>
        

    <div class="foot">
        <!-- img is used to insert icon and href is linked on the icons in footer -->
        <a target="_blank" href="https://www.linkedin.com/"><img src="images/li.png" width="30" height="30"></a>
        <a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30"></a>
        <a target="_blank" href="https://www.skype.com/"><img src="images/sk.png" width="30" height="30"></a>
        <a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30"></a>
        <a target="_blank" href="https://www.discord.com/"><img src="images/dc.png" width="30" height="30"></a>
          <!--b><h5 id="fo" align="center"></h5><b-->
    </div>

    <div class="footer">
          <b><h5 id="fo" align="center"></h5><b>
    </div>
        
<!-- JavaScript used in the recent page are listed below. Script is used for it -->
<script src="slide.js" ></script>
<script src="helpinghand.js" ></script>
<script src="footer.js" ></script>
        
</body>
</html>